spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tomasz
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.default-schema=delivery
spring.flyway.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.cache.redis.time-to-live=1800000
server.port=8081
spring.security.oauth2.client.registration.keycloak.client-id=delivery-system
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DeliveryKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DeliveryKeycloak
jwt.auth.converter.principle-attribute=preferred_username