spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tomasz
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.default-schema=delivery
spring.flyway.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=password
spring.cache.redis.time-to-live=5000
app.scheduler.initial-delay-ms=5000
spring-hibernate-query-utils.n-plus-one-queries-detection.error-level=info
spring-hibernate-query-utils.n-plus-one-queries-detection.enabled=true