<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kapusniak.tomasz</groupId>
        <artifactId>multi-module-project</artifactId>
        <version>0.0.1</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>delivery-administration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>delivery-administration-module</name>
    <description>Delivery administration part</description>

    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kapusniak.tomasz</groupId>
                <artifactId>bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>